<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Pokémon Warp Tracker</title>
    <link rel="stylesheet" href="main.css"/>
    
    <script src="games/crystal.js"></script>
    <script src="games/crystalg.js"></script>
    <script src="games/emerald.js"></script>
    <script src="games/platinum.js"></script>
    <script src="games/hgss.js"></script>
    <script src="games/frlg.js"></script>
    <script src="games/frlg_nosevii.js"></script>
    <script src="games/white2.js"></script>

    <script src="main.js"></script>
    <script src="render.js"></script>
    <script src="input.js"></script>
    <script src="config.js"></script>
    <script src="network.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-MAP_SCALE=1">
    <link rel="icon" href="images/icon.png">
    <!-- Social media metadata -->
    <meta property="og:title" content="Pokémon Warp Tracker"/>
    <meta property="og:description" content="Tool to track Warps in Pokémon Warp Randomizer"/>
    <meta property="og:image" content="https://sekii.gitlab.io/emerald-warp-tracker/images/hoenn_map.png"/>
    <meta name="twitter:card" content="summary_large_image"></meta>
  </head>

  <body>
    <article>
      <canvas id="canvas">Your browser does not support canvas element.</canvas>

      <div id="config_window" class="window window_hidden">
        <div class="config_content">
          <span class="close" onclick="HideConfig()">&times;</span>
          <button onclick="LoadFile()">Load</button>
          <button onclick="SaveFile()">Save</button>
          <button onclick="ResetButton()">Reset Tracker</button>
          <label><input type="checkbox" id="checkbox_smooth"  onclick="ChangeSmooth()" >Smooth images</label>
          <p id="game_buttons"></p> <!-- They get created in code -->
          <p id="loading_game_text">Loading game...</p>
          <p id="config_networktoggle" class="config_toggle" onclick="ShowConfigNetwork()">+ Show network options (don't show on stream)</p>
          <div id="config_network" class="config_hidden">
            <hr>
            <p class="config_toggle" onclick="HideConfigNetwork()">- Hide networking options</p>
            <p>
              <b> Your ID: </b><b id="network_id">---</b>
              <b id="network_name"> | Username:   <input type="text" id="networkinput_name" onfocusout="ChangeUsername(value)" onkeydown="PressedEnter(event)"></b>
            </p>
            <p id="network_connectto"><b>Connect to ID: <input type="text" id="networkinput_connect"></b>
              <button onclick="ConnectButton()">Connect</button></p>
            <p id="network_connections" class="config_hidden">Connected!</p>
            <p><i>Only one user should act as a host, all users should connect to the same ID.</i></p>
          </div>
        </div>
      </div>

      <div id="help_window" class="window window_hidden">
        <div class="config_content">
          <span class="close" onclick="HideHelp()">&times;</span>
          <div id="help_v1">
            <h1>Download Links & Full Credits</h1>
            <ul>
              <li><u>Pokémon Crystal Randomizer</u> (a chaotic version) is still <u><b>in development</b></u>.
                <p class="credit_description">Randomizer created by G-Meister. Tracker created by myself.</p></li>
              <li><u>Pokémon Crystal Randomizer</u> (with user-friendly settings) available on <a href="https://github.com/iFatRain/pokemon-crystal-map-randomizer">GitHub</a>.
                <p class="credit_description">Randomizer created by <a href="https://github.com/iFatRain">iFatRain</a>, check full credits on the randomizer's page. Tracker created by myself.</p></li>
              <li><u>Pokémon Emerald Randomizer</u> available on <a href="https://discord.gg/pointcrow">PointCrow's Discord channel</a>.
                <p class="credit_description">Randomizer commisioned by <a href="https://www.twitch.tv/PointCrow">PointCrow</a> and created by <a href="https://www.reddit.com/r/pokemon/comments/qel5h4/i_created_a_mod_that_randomizes_the_entire_map_of/">XLuma, Turtleisaac, and AtSign</a>. Tracker created by myself using assets and information from <a href="https://github.com/SaltContainer/PokemonEmeraldMapRandoTracker/releases">SaltContainer's tracker</a>.</p></li>
              <li><u>Pokémon FireRed/LeafGreen Randomizer</u> available on <a href="https://discord.gg/pointcrow">PointCrow's Discord channel</a>.
                <p class="credit_description">Randomizer commisioned by <a href="https://www.twitch.tv/PointCrow">PointCrow</a> and created by <a href="https://www.reddit.com/r/pokemon/comments/qel5h4/i_created_a_mod_that_randomizes_the_entire_map_of/">XLuma, Turtleisaac, and AtSign</a>. Tracker created by <a href="https://saltcontainer.github.io/">SaltContainer</a>.</p></li>
              <li><u>Pokémon Platinum Randomizer</u> available on <a href="https://discord.gg/pointcrow">PointCrow's Discord channel</a>.
                <p class="credit_description">Randomizer commisioned by <a href="https://www.twitch.tv/PointCrow">PointCrow</a> and created by <a href="https://www.reddit.com/r/pokemon/comments/qel5h4/i_created_a_mod_that_randomizes_the_entire_map_of/">XLuma, Turtleisaac, and AtSign</a>. Tracker created by myself using assets and information from <a href="https://github.com/SaltContainer/PokemonEmeraldMapRandoTracker/releases">SaltContainer's tracker</a>.</p></li>
                <li><u>Pokémon HeartGold/SoulSilver Randomizer</u> available on <a href="https://github.com/adrienntindall/hgss-map-randomizer/releases">GitHub</a>.
                  <p class="credit_description">Randomizer created by <a href="https://github.com/adrienntindall">Adrienn Tindall</a>. Tracker created by <a href="https://twitter.com/RealSeb95">Seb Hammes</a>.</p></li>
                <li><u>Pokémon White 2 Randomizer</u> available on <a href="https://discord.gg/pointcrow">PointCrow's Discord channel</a>.
                  <p class="credit_description">Randomizer commisioned by <a href="https://www.twitch.tv/PointCrow">PointCrow</a> and created by <a href="https://www.reddit.com/r/pokemon/comments/qel5h4/i_created_a_mod_that_randomizes_the_entire_map_of/">XLuma, Turtleisaac, and AtSign</a>. Tracker created by <a href="https://twitter.com/RealSeb95">Seb Hammes</a>.</p></li>
            </ul>

            <h1>Controls</h1>
            Warp linking:
            <ul>
              <li><b>Left click</b> on a warp to start linking. Then, change location, click a mark to set it or another warp to create a link. <b>Right click</b> to cancel this state.</li>
              <li><b>Right click</b> on any known warp to undo and mark it as unknown (if it's a link, it will mark the other end as unknown too).</li>
            </ul>
            <br>
            Location changing:
            <ul>
              <li><b>Left click</b> on the map to change current location.</li>
              <li><b>Left click twice</b> on a linked warp to change to the linked location.</li>
            </ul>
            <br>
            Progress tracking:
            <ul>
              <li><b>Right click</b> on any highlighted mark to cycle through all the maps with the mark in it.</li>
              <li><b>Left click</b> on the progress tracker to mark an objective as completed.</li>
              <br>
            </ul>
            The map is color coded (i.e. Emerald has <b style="color:#ff3910;">cities</b>, <b style="color:#39ad08;">routes</b> and <b style="color:#6638ef;">dungeons</b>)
            <br><u>The progress tracker can be used to mark warps too</u>.
            <br>
            To resize the tracker use your browser's built-in functionality to zoom in/out (Ctrl + Scroll Wheel).
            <p><i>Chrome users: enable hardware acceleration to increase performance.</i></p>
          </div>
          <h1 id="changelog_header" class="changelog_header">Changelog</h1>
          <div id="help_v2">
            <h1>Version 2</h1>
            <ul>
              <li>Implemented <u><b>modifiers</b></u>: add color to links and marks to keep track of non-essential important locations (i.e. Pokémon Centers).</li>
              <p class="credit_description">Pokémon FireRed/LeafGreen & Pokémon White 2 Randomizers are available to download in PointCrow's Discord!</p>
            </ul>
          </div>
          <hr>
          <p>
            <a class="social-media" href="https://twitter.com/srcSantana">  <img class="social-media-image" src="images/social-media/twitter-32x32.png"></a>
            <a class="social-media" href="https://gitlab.com/Sekii/pokemon-tracker"><img class="social-media-image" src="images/social-media/gitlab-32x32.png"></a>
            <div>
              <div>Report any bugs at <b>sekiisc@gmail.com</b>, add a save file if possible</div>
              <div>Project is <a href="https://gitlab.com/Sekii/pokemon-tracker">open source</a>, feel free to create your own tracker and submit it<div>
            </div>
          </p>
        </div>
      </div>

    </article>
  </body>

  <script type="text/javascript">init();</script>

</html>
